# LuongLTUD

./: pom.xml
lab1/: pom.xml
lab1/src/main/java/vn/edu/student/: Main.java  Record.java  Student.java
lab2/: pom.xml
lab2/src/main/java/com/câu hỏi/: lab1.txt  lab2.txt  lab3.txt
lab2/src/main/java/com/lab1/: Main.java
lab2/src/main/java/com/lab1/config/: AppConfig.java
lab2/src/main/java/com/lab1/model/: Comment.java
lab2/src/main/java/com/lab1/proxies/: CommentNotificationProxy.java  EmailNotificationProxy.java
lab2/src/main/java/com/lab1/repositories/: CommentRepository.java  DBCommentRepository.java  FileCommentRepository.java
lab2/src/main/java/com/lab1/services/: CommentService.java
lab2/src/main/java/com/lab2/lifecycle/: Main.java
lab2/src/main/java/com/lab2/lifecycle/config/: AppConfig.java
lab2/src/main/java/com/lab2/lifecycle/managed/: ManagedBean.java
lab2/src/main/java/com/lab2/lifecycle/prototype/: RequestProcessor.java
lab2/src/main/java/com/lab2/lifecycle/singleton/: ServiceA.java  ServiceB.java
lab2/src/main/java/com/lab3/boot/: Lab3Application.java  pom.xml
lab2/src/main/java/com/lab3/boot/runner/: AppRunner.java
lab2/src/main/java/com/lab3/boot/services/: NotificationService.java
lab3/: README.md  pom.xml
lab3/src/main/java/com/example/productapp/: ProductAppApplication.java
lab3/src/main/java/com/example/productapp/controller/: HomeController.java  ProductController.java
lab3/src/main/java/com/example/productapp/model/: Product.java
lab3/src/main/java/com/example/productapp/service/: ProductService.java
lab3/src/main/resources/: application.properties
lab3/src/main/resources/static/css/: style.css
lab3/src/main/resources/templates/: add-product.html  product-detail.html  products.html
lab3/src/test/java/com/example/productapp/controller/: ProductControllerTest.java
lab3/src/test/java/com/example/productapp/service/: ProductServiceTest.java
lab4/: README.md  pom.xml
lab4/src/main/java/vn/edu/gdu/lab4/: Lab4Application.java
lab4/src/main/java/vn/edu/gdu/lab4/controller/: ProductController.java
lab4/src/main/resources/: application.properties
lab4/src/test/java/vn/edu/gdu/lab4/: Lab4ApplicationTests.java
lab5/: README.md  pom.xml
lab5/src/main/java/vn/edu/gdu/springjpalab/: Ch5LabSpringJpaApplication.java
lab5/src/main/java/vn/edu/gdu/springjpalab/controller/: CourseController.java  ProductController.java  StudentController.java
lab5/src/main/java/vn/edu/gdu/springjpalab/entity/: Category.java  Course.java  Profile.java  User.java
lab5/src/main/java/vn/edu/gdu/springjpalab/repository/: CategoryRepository.java  CourseRepository.java  ProductRepository.java  ProfileRepository.java  StudentRepository.java  UserRepository.java
lab5/src/main/resources/: application.properties
(+2 files in other folders)
